{
	"schemaVersion": 1,
	"id": "wheelchairs",
	"version": "${version}",
	"name": "Wheelchairs",
	"description": "Customisable assistive devices for representation and roleplaying",
	"authors": [
		"Lying"
	],
	"contact": {
		"homepage": "https://lyinginbedmon.carrd.co/",
		"sources": "https://github.com/Lyinginbedmon/Wheelchairs-2"
	},
	"license": "CC0-1.0",
	"icon": "assets/wheelchairs/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.lying.wheelchairs.Wheelchairs"
		],
		"client": [
			"com.lying.wheelchairs.WheelchairsClient"
		]
	},
	"mixins": [
		"wheelchairs.mixins.json",
		{
			"config": "wheelchairs.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.9",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}